FAQ
###

Here are some answers to frequently-asked questions from IRC and elsewhere.
Got a question that isn't answered here? Try the `discord server`_, or
:ref:`filing an issue <bugs>` in the bug tracker.

.. _discord server: https://discord.server.here

.. contents::
    :local:
    :depth: 2


How do I…
=========

tbd...

Why does packmaker…
===================

tbd...
